{
  "name": "damolak-web-app",
  "version": "1.0.0",
  "description": "Damolak Technologies Web Application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/test.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
